[gd_scene load_steps=15 format=3 uid="uid://klgkftems2xb"]

[ext_resource type="Script" uid="uid://cj0jdwoskk87h" path="res://voxel_input/voxel_project.gd" id="1_sb2wc"]
[ext_resource type="Script" uid="uid://81a2nxrx8cf5" path="res://user/project_preference.gd" id="2_dvsgh"]
[ext_resource type="Script" uid="uid://pe00bjvkjlbp" path="res://voxel_visuals/mesh_system.gd" id="3_g3mpy"]
[ext_resource type="Script" uid="uid://cmhyx88dt02dx" path="res://voxel_input/voxel_object.gd" id="4_dvsgh"]
[ext_resource type="Script" uid="uid://cq72t00uw47bq" path="res://voxel_input/collision_system.gd" id="4_o46e3"]
[ext_resource type="Script" uid="uid://cw07yos5ueqli" path="res://voxel_input/paint_system.gd" id="5_5ubjp"]
[ext_resource type="Script" uid="uid://cm1ndittglsvb" path="res://input/input_manager.gd" id="5_55qs4"]
[ext_resource type="Script" uid="uid://db6h5eik3hk6p" path="res://voxel_input/object_selection.gd" id="6_wapjm"]
[ext_resource type="Script" uid="uid://b1jlrdrtghd7" path="res://voxel_input/hierarchy.gd" id="7_wapjm"]
[ext_resource type="Script" uid="uid://cdbapr8i4wu3k" path="res://voxel_input/object_creation.gd" id="8_7tecl"]
[ext_resource type="Script" uid="uid://b4aeqlytrf1fx" path="res://voxel_visuals/color_palette_manager.gd" id="9_6fg1y"]
[ext_resource type="Script" uid="uid://ciubgxcnuov46" path="res://voxel_visuals/color_palette.gd" id="10_2l07e"]
[ext_resource type="Resource" uid="uid://ce3m077vbf1hg" path="res://assets/resources/color_palettes/rainbow.tres" id="11_tnig6"]
[ext_resource type="Material" uid="uid://dcndt1kov3l77" path="res://materials/color_palette.tres" id="12_1kmbx"]

[node name="VoxelProject" type="Node3D"]
script = ExtResource("1_sb2wc")

[node name="ProjectPreferences" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_dvsgh")

[node name="MeshSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_g3mpy")

[node name="CollisionSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_o46e3")

[node name="InputManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_55qs4")

[node name="PaintSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5ubjp")

[node name="ObjectSelectionSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_wapjm")

[node name="ObjectCreationSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_7tecl")

[node name="ColorPaletteManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_6fg1y")
all_palettes = Dictionary[int, ExtResource("10_2l07e")]({
1: ExtResource("11_tnig6")
})
currently_selected_palette = 1

[node name="Hierarchy" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_wapjm")

[node name="Node3D2" type="Node3D" parent="Hierarchy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97.41853)
script = ExtResource("4_dvsgh")
dimensions = Vector3i(16, 8, 16)

[node name="Node3D3" type="Node3D" parent="Hierarchy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)
script = ExtResource("4_dvsgh")
dimensions = Vector3i(35, 4, 1)

[node name="Node3D" type="Node3D" parent="Hierarchy"]
script = ExtResource("4_dvsgh")

[node name="CSGBox3D" type="CSGBox3D" parent="Hierarchy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 122.323)
material = ExtResource("12_1kmbx")
