[gd_scene load_steps=5 format=3 uid="uid://klgkftems2xb"]

[ext_resource type="Script" uid="uid://fh0543mwcy23" path="res://user/user_preferences.gd" id="1_57t2d"]
[ext_resource type="Script" uid="uid://cj0jdwoskk87h" path="res://voxel_input/voxel_project.gd" id="1_sb2wc"]
[ext_resource type="Script" uid="uid://pe00bjvkjlbp" path="res://voxel_visuals/mesh_system.gd" id="3_g3mpy"]
[ext_resource type="Script" uid="uid://cmhyx88dt02dx" path="res://voxel_input/voxel_object.gd" id="4_dvsgh"]

[node name="VoxelProject" type="Node3D"]
script = ExtResource("1_sb2wc")

[node name="ProjectPreferences" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_57t2d")

[node name="MeshSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_g3mpy")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)
script = ExtResource("4_dvsgh")
