[gd_scene format=3 uid="uid://klgkftems2xb"]

[ext_resource type="Script" uid="uid://cj0jdwoskk87h" path="res://voxel_input/voxel_project.gd" id="1_sb2wc"]
[ext_resource type="Script" uid="uid://81a2nxrx8cf5" path="res://user/project_preference.gd" id="2_dvsgh"]
[ext_resource type="Script" uid="uid://pe00bjvkjlbp" path="res://voxel_visuals/mesh_system.gd" id="3_g3mpy"]
[ext_resource type="Script" uid="uid://cmhyx88dt02dx" path="res://voxel_input/voxel_object.gd" id="4_dvsgh"]
[ext_resource type="Script" uid="uid://cq72t00uw47bq" path="res://voxel_input/collision_system.gd" id="4_o46e3"]
[ext_resource type="Script" uid="uid://cw07yos5ueqli" path="res://voxel_painting/paint_system.gd" id="5_5ubjp"]
[ext_resource type="Script" uid="uid://cm1ndittglsvb" path="res://input/input_manager.gd" id="5_55qs4"]
[ext_resource type="Script" uid="uid://db6h5eik3hk6p" path="res://voxel_input/object_selection.gd" id="6_wapjm"]
[ext_resource type="Script" uid="uid://doicsuyh58fhn" path="res://voxel_painting/brushes/base_brush.gd" id="7_2n8ou"]
[ext_resource type="Script" uid="uid://b1jlrdrtghd7" path="res://voxel_input/hierarchy.gd" id="7_wapjm"]
[ext_resource type="Script" uid="uid://cabu1sttj61yr" path="res://voxel_painting/brushes/point_brush.gd" id="8_2epbo"]
[ext_resource type="Script" uid="uid://cdbapr8i4wu3k" path="res://voxel_input/object_creation.gd" id="8_7tecl"]
[ext_resource type="Script" uid="uid://b4aeqlytrf1fx" path="res://voxel_visuals/color_palette_manager.gd" id="9_6fg1y"]
[ext_resource type="Script" uid="uid://rrg3dhpf3gdf" path="res://voxel_painting/brushes/beam_paint.gd" id="9_ayq5r"]
[ext_resource type="Script" uid="uid://ciubgxcnuov46" path="res://voxel_visuals/color_palette.gd" id="10_2l07e"]
[ext_resource type="Resource" uid="uid://ce3m077vbf1hg" path="res://assets/resources/color_palettes/rainbow.tres" id="11_tnig6"]
[ext_resource type="Material" uid="uid://dcndt1kov3l77" path="res://materials/color_palette.tres" id="12_1kmbx"]
[ext_resource type="Script" uid="uid://ctyp21ixuvmen" path="res://input/color_selection.gd" id="13_gqylq"]
[ext_resource type="Script" uid="uid://cvfpnpo0eu04j" path="res://voxel_input/edit_logging.gd" id="15_tnig6"]
[ext_resource type="Script" uid="uid://rvjasli85np5" path="res://user/current_project_setter.gd" id="17_2epbo"]
[ext_resource type="Script" uid="uid://sou14aoubqus" path="res://UI/scripts/UI_manager.gd" id="17_dhmkn"]

[sub_resource type="Resource" id="Resource_uif21"]
script = ExtResource("8_2epbo")
named_as = "pee"
metadata/_custom_type_script = "uid://cabu1sttj61yr"

[sub_resource type="Resource" id="Resource_4inyy"]
script = ExtResource("9_ayq5r")
named_as = "poo"
metadata/_custom_type_script = "uid://rrg3dhpf3gdf"

[node name="VoxelProject" type="Node" unique_id=1360043111]
script = ExtResource("1_sb2wc")
metadata/_custom_type_script = "uid://cj0jdwoskk87h"

[node name="ProjectPreferences" type="Node" parent="." unique_id=779933586]
unique_name_in_owner = true
script = ExtResource("2_dvsgh")
metadata/_custom_type_script = "uid://81a2nxrx8cf5"

[node name="MeshSystem" type="Node" parent="." unique_id=979287164]
unique_name_in_owner = true
script = ExtResource("3_g3mpy")
metadata/_custom_type_script = "uid://pe00bjvkjlbp"

[node name="CollisionSystem" type="Node" parent="." unique_id=1888868262]
unique_name_in_owner = true
script = ExtResource("4_o46e3")
metadata/_custom_type_script = "uid://cq72t00uw47bq"

[node name="InputManager" type="Node" parent="." unique_id=123845880]
unique_name_in_owner = true
script = ExtResource("5_55qs4")
metadata/_custom_type_script = "uid://cm1ndittglsvb"

[node name="PaintSystem" type="Node" parent="." unique_id=1285157098]
unique_name_in_owner = true
script = ExtResource("5_5ubjp")
brush_list = Dictionary[String, ExtResource("7_2n8ou")]({
"pee": SubResource("Resource_uif21"),
"poo": SubResource("Resource_4inyy")
})
metadata/_custom_type_script = "uid://cw07yos5ueqli"

[node name="ObjectSelectionSystem" type="Node" parent="." unique_id=953585129]
unique_name_in_owner = true
script = ExtResource("6_wapjm")
metadata/_custom_type_script = "uid://db6h5eik3hk6p"

[node name="ObjectCreationSystem" type="Node" parent="." unique_id=1702071089]
unique_name_in_owner = true
script = ExtResource("8_7tecl")
metadata/_custom_type_script = "uid://cdbapr8i4wu3k"

[node name="ColorPaletteManager" type="Node" parent="." unique_id=47309321]
unique_name_in_owner = true
script = ExtResource("9_6fg1y")
all_palettes = Dictionary[int, ExtResource("10_2l07e")]({
1: ExtResource("11_tnig6")
})
metadata/_custom_type_script = "uid://b4aeqlytrf1fx"

[node name="EditLogger" type="Node" parent="." unique_id=2007931179]
unique_name_in_owner = true
script = ExtResource("15_tnig6")
metadata/_custom_type_script = "uid://cvfpnpo0eu04j"

[node name="ColorSelectionInput" type="Node" parent="." unique_id=594427728]
unique_name_in_owner = true
script = ExtResource("13_gqylq")
metadata/_custom_type_script = "uid://ctyp21ixuvmen"

[node name="CurrentProjectSetter" type="Node" parent="." unique_id=1312332489]
script = ExtResource("17_2epbo")
metadata/_custom_type_script = "uid://rvjasli85np5"

[node name="Hierarchy" type="Node" parent="." unique_id=1297333066]
unique_name_in_owner = true
script = ExtResource("7_wapjm")
metadata/_custom_type_script = "uid://b1jlrdrtghd7"

[node name="Node3D2" type="Node3D" parent="Hierarchy" unique_id=1189882118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97.41853)
script = ExtResource("4_dvsgh")
dimensions = Vector3i(16, 8, 16)

[node name="Node3D3" type="Node3D" parent="Hierarchy" unique_id=1594163214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)
script = ExtResource("4_dvsgh")
dimensions = Vector3i(35, 4, 1)

[node name="Node3D" type="Node3D" parent="Hierarchy" unique_id=1238180466]
script = ExtResource("4_dvsgh")

[node name="CSGBox3D" type="CSGBox3D" parent="Hierarchy" unique_id=1368699612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 122.323)
material = ExtResource("12_1kmbx")

[node name="UI_manager" type="Control" parent="." unique_id=956425776]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("17_dhmkn")
metadata/_custom_type_script = "uid://sou14aoubqus"
