[gd_scene format=3 uid="uid://rs2nmydu4gxx"]

[ext_resource type="Script" uid="uid://b60c8y1bdhusc" path="res://UI/scripts/brush_sidebar_UI.gd" id="1_6q7k1"]
[ext_resource type="PackedScene" uid="uid://dkpe87xxdua08" path="res://UI/composed_scenes/single_brush.tscn" id="1_dglvy"]
[ext_resource type="PackedScene" uid="uid://cvxnjd2kcmdkh" path="res://UI/composed_scenes/add_brush.tscn" id="3_waiin"]

[node name="BrushSidebarUI" type="Control" unique_id=201940366]
custom_minimum_size = Vector2(348, 124)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6q7k1")
single_brush_scene = ExtResource("1_dglvy")
add_brush_scene = ExtResource("3_waiin")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=817174368]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1517834837]
unique_name_in_owner = true
layout_mode = 2
columns = 8

[node name="AddBrush" parent="MarginContainer/GridContainer" unique_id=879457170 instance=ExtResource("3_waiin")]
layout_mode = 2

[node name="BrushVisual" parent="MarginContainer/GridContainer" unique_id=1058319413 instance=ExtResource("1_dglvy")]
layout_mode = 2

[node name="BrushVisual2" parent="MarginContainer/GridContainer" unique_id=715210921 instance=ExtResource("1_dglvy")]
layout_mode = 2

[node name="BrushVisual3" parent="MarginContainer/GridContainer" unique_id=874488528 instance=ExtResource("1_dglvy")]
layout_mode = 2

[node name="BrushVisual4" parent="MarginContainer/GridContainer" unique_id=1744602735 instance=ExtResource("1_dglvy")]
layout_mode = 2

[node name="BrushVisual5" parent="MarginContainer/GridContainer" unique_id=1061595173 instance=ExtResource("1_dglvy")]
layout_mode = 2

[node name="BrushVisual6" parent="MarginContainer/GridContainer" unique_id=1822818793 instance=ExtResource("1_dglvy")]
layout_mode = 2
