[gd_scene format=3 uid="uid://ctmtdw3ncrs4"]

[ext_resource type="Script" uid="uid://dk3bio21udx2k" path="res://UI/scripts/project/export_menu.gd" id="1_5k42t"]

[node name="ExportMenu" type="Control" unique_id=228793466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5k42t")
