[gd_scene format=3 uid="uid://7clbq0hmu7d4"]

[ext_resource type="Script" uid="uid://dcwm1elv3yrca" path="res://UI/scripts/project/project_menu.gd" id="1_hp40p"]
[ext_resource type="Theme" uid="uid://jrr12qrejlo7" path="res://UI/data/themes/regular.tres" id="1_j80du"]
[ext_resource type="Script" uid="uid://dret3dgnnoh5c" path="res://UI/scripts/themed_UI.gd" id="2_6il03"]
[ext_resource type="StyleBox" uid="uid://dk85dq60j1qff" path="res://UI/data/stylebox/folder_tab/unselected_folder_tab.tres" id="3_3yu4r"]
[ext_resource type="Script" uid="uid://uk5474a1gemp" path="res://UI/scripts/draggable_UI.gd" id="3_gbe7r"]
[ext_resource type="StyleBox" uid="uid://c5vbs1drh781k" path="res://UI/data/stylebox/folder_tab/selected_folder_tab.tres" id="4_1qlfa"]
[ext_resource type="StyleBox" uid="uid://cxw4tio3wdsot" path="res://UI/data/stylebox/basic_button/unselected.tres" id="4_ogxmn"]
[ext_resource type="Texture2D" uid="uid://bfho8gl8e7uxa" path="res://UI/sprites/freesvg_add.png" id="4_qseyw"]
[ext_resource type="StyleBox" uid="uid://bntxybdvp6pow" path="res://UI/data/stylebox/basic_button/selected.tres" id="5_a7w8q"]
[ext_resource type="StyleBox" uid="uid://dgy4yqy0vp12j" path="res://UI/data/stylebox/folder_tab/hovered_folder_tab.tres" id="5_j80du"]
[ext_resource type="Texture2D" uid="uid://ceguumykuutmv" path="res://UI/sprites/freesvg_folder.png" id="5_skyq4"]
[ext_resource type="StyleBox" uid="uid://56ppm5olcsp0" path="res://UI/data/stylebox/basic_button/hovered.tres" id="6_y7rds"]
[ext_resource type="Texture2D" uid="uid://du02gvdvt52ru" path="res://UI/sprites/freesvg_close.png" id="7_j80du"]
[ext_resource type="PackedScene" uid="uid://bs24bhjp8mwc1" path="res://UI/scenes/project/project_folder_button.tscn" id="9_vppu3"]
[ext_resource type="PackedScene" uid="uid://bsn6c51o5cnhp" path="res://UI/scenes/project/project_list_button.tscn" id="10_ltbq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qlfa"]
bg_color = Color(0.11415806, 0.11415812, 0.11415801, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Gradient" id="Gradient_qseyw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.1288298, 0.1288298, 0.12882975, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_skyq4"]
gradient = SubResource("Gradient_qseyw")
width = 1

[node name="ProjectMenu" type="Control" unique_id=228793466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 94.0
offset_right = 308.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j80du")
script = ExtResource("1_hp40p")

[node name="Bound1" type="Button" parent="." unique_id=53582260]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_top = -1.0
offset_right = 680.0
offset_bottom = 467.0
mouse_filter = 1
action_mode = 0

[node name="Panel" type="Panel" parent="." unique_id=945718464]
layout_mode = 0
offset_right = 680.0
offset_bottom = 467.0
mouse_filter = 2

[node name="ThemedUI" type="Node" parent="Panel" unique_id=298473432]
script = ExtResource("2_6il03")
ui_type = 2
metadata/_custom_type_script = "uid://dret3dgnnoh5c"

[node name="Row1" type="VBoxContainer" parent="." unique_id=963812894]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 470.0
offset_bottom = 414.0
theme_override_constants/separation = 10

[node name="HBoxContainer4" type="HBoxContainer" parent="Row1" unique_id=1328523903]
layout_mode = 2
theme_override_constants/separation = 7

[node name="MarginContainer" type="MarginContainer" parent="Row1/HBoxContainer4" unique_id=1803833793]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Row1/HBoxContainer4/MarginContainer" unique_id=1627571847]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer" unique_id=2095136017]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CenterContainer" type="CenterContainer" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1185065279]
layout_mode = 2

[node name="AddFolderButton" type="Button" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer" unique_id=1259116148]
unique_name_in_owner = true
custom_minimum_size = Vector2(69, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ogxmn")
theme_override_styles/pressed = ExtResource("5_a7w8q")
theme_override_styles/hover = ExtResource("6_y7rds")
action_mode = 0

[node name="TextureRect" type="TextureRect" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer" unique_id=1358170925]
z_index = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_qseyw")
expand_mode = 1

[node name="CenterContainer2" type="CenterContainer" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/HBoxContainer" unique_id=755253923]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ProjectFolderButton" type="Button" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer2" unique_id=2003499034]
unique_name_in_owner = true
custom_minimum_size = Vector2(69, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = ExtResource("3_3yu4r")
theme_override_styles/pressed = ExtResource("4_1qlfa")
theme_override_styles/hover = ExtResource("5_j80du")
action_mode = 0

[node name="TextureRect" type="TextureRect" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer2" unique_id=1741908636]
z_index = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_skyq4")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer" unique_id=47502496]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1837423007]
layout_mode = 2
theme_override_constants/margin_right = 2

[node name="FolderList" type="VBoxContainer" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=378966668]
unique_name_in_owner = true
custom_minimum_size = Vector2(146, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Button4" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/FolderList" unique_id=903552731 instance=ExtResource("9_vppu3")]
layout_mode = 2

[node name="Button5" type="Button" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/FolderList" unique_id=1354693658]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_3yu4r")
theme_override_styles/pressed = ExtResource("4_1qlfa")
theme_override_styles/hover = ExtResource("5_j80du")
text = "Amazing Folder"
alignment = 0
autowrap_mode = 3
clip_text = true

[node name="Button6" type="Button" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/FolderList" unique_id=597458586]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_3yu4r")
theme_override_styles/pressed = ExtResource("4_1qlfa")
theme_override_styles/hover = ExtResource("5_j80du")
text = "Amazing Folder"
alignment = 0
autowrap_mode = 3
clip_text = true

[node name="Button7" type="Button" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/FolderList" unique_id=1148539460]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_3yu4r")
theme_override_styles/pressed = ExtResource("4_1qlfa")
theme_override_styles/hover = ExtResource("5_j80du")
text = "Amazing Folder"
alignment = 0
autowrap_mode = 3
clip_text = true

[node name="Button8" type="Button" parent="Row1/HBoxContainer4/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/FolderList" unique_id=1711829548]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_3yu4r")
theme_override_styles/pressed = ExtResource("4_1qlfa")
theme_override_styles/hover = ExtResource("5_j80du")
text = "Amazing Folder"
alignment = 0
autowrap_mode = 3
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="Row1/HBoxContainer4" unique_id=2115927626]
custom_minimum_size = Vector2(293.105, 0)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Row1/HBoxContainer4/MarginContainer2" unique_id=2066239692]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer" unique_id=804122060]
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="Button" type="Button" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/MarginContainer" unique_id=477477455]
custom_minimum_size = Vector2(273, 32)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_ogxmn")
theme_override_styles/pressed = ExtResource("5_a7w8q")
theme_override_styles/hover = ExtResource("6_y7rds")
action_mode = 0
alignment = 0
clip_text = true

[node name="CenterContainer" type="CenterContainer" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/MarginContainer" unique_id=426294800]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/MarginContainer/CenterContainer" unique_id=1805698665]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/MarginContainer/CenterContainer/HBoxContainer" unique_id=336829100]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
mouse_filter = 2
text = "Create New Project"
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/MarginContainer/CenterContainer/HBoxContainer" unique_id=1634559368]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_qseyw")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer" unique_id=1774161957]
custom_minimum_size = Vector2(0, 135)
layout_mode = 2

[node name="ProjectList" type="GridContainer" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/ScrollContainer" unique_id=220953902]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="Button" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/ScrollContainer/ProjectList" unique_id=443175611 instance=ExtResource("10_ltbq0")]
layout_mode = 2

[node name="Button2" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/ScrollContainer/ProjectList" unique_id=541203145 instance=ExtResource("10_ltbq0")]
layout_mode = 2

[node name="Button3" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/ScrollContainer/ProjectList" unique_id=283114207 instance=ExtResource("10_ltbq0")]
layout_mode = 2

[node name="Button4" parent="Row1/HBoxContainer4/MarginContainer2/VBoxContainer/ScrollContainer/ProjectList" unique_id=1732006948 instance=ExtResource("10_ltbq0")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Row1" unique_id=987464896]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 11

[node name="Label" type="RichTextLabel" parent="Row1/HBoxContainer" unique_id=373016643]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
bbcode_enabled = true
text = "Folder:"
vertical_alignment = 1

[node name="FolderName" type="TextEdit" parent="Row1/HBoxContainer" unique_id=818624259]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1qlfa")
placeholder_text = "folder name"

[node name="Label2" type="RichTextLabel" parent="Row1/HBoxContainer" unique_id=62253658]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
bbcode_enabled = true
text = "Project:"
vertical_alignment = 1

[node name="ProjectName" type="TextEdit" parent="Row1/HBoxContainer" unique_id=1093672245]
unique_name_in_owner = true
custom_minimum_size = Vector2(182, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1qlfa")
placeholder_text = "project name"

[node name="HBoxContainer2" type="HBoxContainer" parent="Row1" unique_id=1406879832]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SaveButton" type="Button" parent="Row1/HBoxContainer2" unique_id=60985374]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
action_mode = 0
text = "Save Project"

[node name="UpdateThumbnailButton" type="Button" parent="Row1/HBoxContainer2" unique_id=1622228059]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
action_mode = 0
text = "Update Thumbnail"

[node name="Button" type="Button" parent="Row1/HBoxContainer2" unique_id=1311655313]
layout_mode = 2
action_mode = 0
text = "Add Backup"

[node name="CenterContainer" type="CenterContainer" parent="Row1/HBoxContainer2" unique_id=1926118114]
layout_mode = 2

[node name="Button4" type="TextureButton" parent="Row1/HBoxContainer2/CenterContainer" unique_id=1364680873]
custom_minimum_size = Vector2(110, 32)
layout_mode = 2
action_mode = 0
texture_normal = SubResource("GradientTexture1D_skyq4")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Row1/HBoxContainer2/CenterContainer" unique_id=2040861846]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Row1/HBoxContainer2/CenterContainer/HBoxContainer" unique_id=2047676153]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
text = "Backups"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Row1/HBoxContainer2/CenterContainer/HBoxContainer" unique_id=45810785]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_skyq4")
expand_mode = 1

[node name="VBoxContainer" type="ScrollContainer" parent="Row1" unique_id=1920347019]
custom_minimum_size = Vector2(0, 138.045)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Row1/VBoxContainer" unique_id=1671401890]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Button" type="Button" parent="Row1/VBoxContainer/VBoxContainer" unique_id=207876131]
layout_mode = 2
text = "Backup At: 22:24 Oct2/26, 4.24 KB"

[node name="Button2" type="Button" parent="Row1/VBoxContainer/VBoxContainer" unique_id=584797897]
layout_mode = 2
text = "Backup At: 22:24 Oct2/26, 4.24 KB"

[node name="Button3" type="Button" parent="Row1/VBoxContainer/VBoxContainer" unique_id=680886823]
layout_mode = 2
text = "Backup At: 22:24 Oct2/26, 4.24 KB"

[node name="Button4" type="Button" parent="Row1/VBoxContainer/VBoxContainer" unique_id=1236925518]
layout_mode = 2
text = "Backup At: 22:24 Oct2/26, 4.24 KB"

[node name="DraggableUI" type="Node" parent="." unique_id=588625201 node_paths=PackedStringArray("bounds_buttons")]
script = ExtResource("3_gbe7r")
bounds_buttons = [NodePath("../Bound1")]
metadata/_custom_type_script = "uid://uk5474a1gemp"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2142638465]
layout_mode = 0
offset_left = 637.0
offset_top = 4.0
offset_right = 677.0
offset_bottom = 44.0

[node name="CloseButton" type="Button" parent="CenterContainer" unique_id=2115061462]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="CloseTexture" type="TextureRect" parent="CenterContainer" unique_id=1691857365]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_j80du")
expand_mode = 1
