[gd_scene format=3 uid="uid://cei2k5v1p4wn4"]

[ext_resource type="Script" uid="uid://cij5wr8ym4f4w" path="res://UI/scripts/project/settings_menu.gd" id="1_vktyd"]

[node name="SettingsMenu" type="Control" unique_id=228793466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vktyd")
