[gd_scene format=3 uid="uid://bprvf5xcj52p5"]

[ext_resource type="StyleBox" uid="uid://cks6tcdf1gwmj" path="res://UI/data/stylebox/tab/unselected_tab.tres" id="1_bn4wx"]
[ext_resource type="PackedScene" uid="uid://davxngcuo6xeo" path="res://UI/scenes/brush/brush_properties_tab.tscn" id="2_1n63v"]
[ext_resource type="StyleBox" uid="uid://b8kyjkhrtl8ib" path="res://UI/data/stylebox/tab/selected_tab.tres" id="2_55kgs"]
[ext_resource type="PackedScene" uid="uid://b3sx2qaaqd5u7" path="res://UI/scenes/brush/import_brush_tab.tscn" id="3_1n63v"]
[ext_resource type="StyleBox" uid="uid://b4fxxvxg3ccff" path="res://UI/data/stylebox/tab/hovered_tab.tres" id="3_ir86c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdjra"]
bg_color = Color(0.7411765, 0.5019608, 0.7372549, 1)
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[node name="ExtendedBrush" type="Control" unique_id=1505440297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1074.0
offset_top = 383.0
offset_right = 1074.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=129393255]
layout_mode = 0
offset_right = 5.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mdjra")

[node name="BrushMenuButton" type="Button" parent="." unique_id=847863240]
layout_mode = 0
offset_left = 27.0
offset_top = 13.0
offset_right = 80.99988
offset_bottom = 40.0
rotation = 1.5707964
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_bn4wx")
theme_override_styles/pressed = ExtResource("2_55kgs")
theme_override_styles/hover = ExtResource("3_ir86c")
toggle_mode = true
action_mode = 0
text = "Brush"

[node name="ImportMenuButton" type="Button" parent="." unique_id=691875603]
layout_mode = 0
offset_left = 27.0
offset_top = 72.0
offset_right = 88.99989
offset_bottom = 99.0
rotation = 1.5707964
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_bn4wx")
theme_override_styles/pressed = ExtResource("2_55kgs")
theme_override_styles/hover = ExtResource("3_ir86c")
toggle_mode = true
action_mode = 0
text = "Import"

[node name="BrushProperties" parent="." unique_id=1466556821 node_paths=PackedStringArray("hide_on_enable", "disable_on_enable", "tab_button") instance=ExtResource("2_1n63v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(255, 146)
layout_mode = 1
offset_left = -254.0
offset_top = -26.0
offset_right = 1.0
offset_bottom = 142.0
hide_on_enable = [NodePath("../BrushImport")]
disable_on_enable = [NodePath("../ImportMenuButton")]
tab_button = NodePath("../BrushMenuButton")

[node name="BrushImport" parent="." unique_id=1787022151 node_paths=PackedStringArray("hide_on_enable", "disable_on_enable", "tab_button") instance=ExtResource("3_1n63v")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -673.0
offset_top = -55.0
offset_right = -673.0
offset_bottom = -55.0
hide_on_enable = [NodePath("../BrushProperties")]
disable_on_enable = [NodePath("../BrushMenuButton")]
tab_button = NodePath("../ImportMenuButton")
