[gd_scene format=3 uid="uid://cqdnx43jh46ok"]

[ext_resource type="Theme" uid="uid://cjsn4j2sjhnlo" path="res://UI/data/themes/medium.tres" id="1_aasuu"]
[ext_resource type="StyleBox" uid="uid://bwmmwxrnfl0cy" path="res://UI/data/stylebox/add_palette_unselected.tres" id="2_4hswa"]

[node name="AddBrush" type="Control" unique_id=879457170]
custom_minimum_size = Vector2(127, 41)
layout_mode = 3
anchors_preset = 0
offset_right = 127.0
offset_bottom = 41.0
theme = ExtResource("1_aasuu")

[node name="Button" type="Button" parent="." unique_id=1670553264]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 0
offset_right = 49.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_4hswa")
text = "+"
