[gd_scene format=3 uid="uid://bpmfu3fasvinn"]

[ext_resource type="StyleBox" uid="uid://cks6tcdf1gwmj" path="res://UI/data/stylebox/unselected_tab.tres" id="1_ronii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn3i0"]
bg_color = Color(0.7425501, 0.50336033, 0.7382107, 1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[node name="ExtendedPalette" type="Control" unique_id=210707944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1484452685]
layout_mode = 0
offset_right = 5.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cn3i0")

[node name="Button" type="Button" parent="." unique_id=847863240]
layout_mode = 0
offset_left = 27.0
offset_top = 13.0
offset_right = 80.99986
offset_bottom = 40.0
rotation = 1.5707964
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_ronii")
text = "Color"

[node name="Button2" type="Button" parent="." unique_id=691875603]
layout_mode = 0
offset_left = 27.0
offset_top = 72.0
offset_right = 89.99982
offset_bottom = 99.0
rotation = 1.5707964
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_ronii")
text = "Palette"

[node name="Button3" type="Button" parent="." unique_id=24727511]
layout_mode = 0
offset_left = 27.0
offset_top = 141.0
offset_right = 88.99985
offset_bottom = 168.0
rotation = 1.5707964
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_ronii")
text = "Import"
