[gd_scene format=3 uid="uid://qhlka6qln6eh"]

[ext_resource type="Script" uid="uid://u2vvuxg6lu2u" path="res://UI/scripts/palette/palette_import_tab.gd" id="1_3uxet"]
[ext_resource type="Material" uid="uid://by3sfwtdl3470" path="res://materials/UI/ui_masking.tres" id="1_y2pvi"]
[ext_resource type="StyleBox" uid="uid://cdj3tw442wbp2" path="res://UI/data/stylebox/left_sidebar.tres" id="2_dd41a"]
[ext_resource type="PackedScene" uid="uid://b02bj4xvnsmrq" path="res://UI/scenes/palette/palette_preview.tscn" id="2_y2pvi"]
[ext_resource type="Script" uid="uid://dret3dgnnoh5c" path="res://UI/scripts/themed_UI.gd" id="5_wlftr"]

[node name="ImportPaletteTab" type="PanelContainer" unique_id=469076588]
custom_minimum_size = Vector2(206.93, 200)
offset_right = 301.0
offset_bottom = 200.0
theme_override_styles/panel = ExtResource("2_dd41a")
script = ExtResource("1_3uxet")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=129064759]
material = ExtResource("1_y2pvi")
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=997958691]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=875578019]
use_parent_material = true
layout_mode = 2
text = "aaaaaaaa"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=152788036]
use_parent_material = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="PaletteVisual" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=879457170 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="PaletteVisual2" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=64188291 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="PaletteVisual3" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=333331364 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="PaletteVisual4" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1330392797 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="PaletteVisual5" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1176136243 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="PaletteVisual6" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=813467901 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="PaletteVisual7" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=411400149 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="PaletteVisual8" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1020422072 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="PaletteVisual9" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=810464740 instance=ExtResource("2_y2pvi")]
layout_mode = 2

[node name="ThemedUI" type="Node" parent="." unique_id=578542524]
script = ExtResource("5_wlftr")
ui_type = 2
metadata/_custom_type_script = "uid://dret3dgnnoh5c"
