[gd_scene format=3 uid="uid://pyapvsu2k622"]

[ext_resource type="Material" uid="uid://by3sfwtdl3470" path="res://materials/ui_masking.tres" id="1_qrbrq"]
[ext_resource type="Script" uid="uid://dm044v3vp7a2g" path="res://UI/scripts/palette/palette_properties_tab.gd" id="1_wbh1m"]

[node name="PalettePropertiesTab" type="Control" unique_id=1759130693]
material = ExtResource("1_qrbrq")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbh1m")
