[gd_scene format=3 uid="uid://bmcoto6aqkjjg"]

[ext_resource type="StyleBox" uid="uid://cdj3tw442wbp2" path="res://UI/data/stylebox/left_sidebar.tres" id="1_e0jbj"]
[ext_resource type="Script" uid="uid://bmunx10p2xtwq" path="res://UI/scripts/palette_sidebar_UI.gd" id="1_ysmn4"]
[ext_resource type="PackedScene" uid="uid://dlvu7ftyatecw" path="res://UI/scenes/palette/single_color.tscn" id="2_mqkag"]
[ext_resource type="PackedScene" uid="uid://b3c800ak8in7u" path="res://UI/scenes/palette/single_palette.tscn" id="2_q7c4r"]
[ext_resource type="PackedScene" uid="uid://b1jp0cikowbly" path="res://UI/scenes/palette/add_color.tscn" id="3_mqkag"]
[ext_resource type="PackedScene" uid="uid://cqdnx43jh46ok" path="res://UI/scenes/palette/add_palette.tscn" id="5_x1th3"]

[node name="PaletteSidebarUI" type="PanelContainer" unique_id=1107645244]
custom_minimum_size = Vector2(155, 194)
offset_right = 395.0
offset_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_e0jbj")
script = ExtResource("1_ysmn4")
single_palette_scene = ExtResource("2_q7c4r")
single_color_scene = ExtResource("2_mqkag")
add_color_scene = ExtResource("3_mqkag")
add_palette_scene = ExtResource("5_x1th3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1004163896]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1058877926]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=2093866990]
unique_name_in_owner = true
layout_mode = 2

[node name="SinglePalette" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1804888296 instance=ExtResource("2_q7c4r")]
layout_mode = 2

[node name="SinglePalette2" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=735443469 instance=ExtResource("2_q7c4r")]
layout_mode = 2

[node name="SinglePalette3" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=2144224685 instance=ExtResource("2_q7c4r")]
layout_mode = 2
