[gd_scene format=3 uid="uid://pyapvsu2k622"]

[ext_resource type="Material" uid="uid://by3sfwtdl3470" path="res://materials/ui_masking.tres" id="1_qrbrq"]
[ext_resource type="Script" uid="uid://dm044v3vp7a2g" path="res://UI/scripts/palette/palette_properties_tab.gd" id="1_wbh1m"]
[ext_resource type="StyleBox" uid="uid://cdj3tw442wbp2" path="res://UI/data/stylebox/left_sidebar.tres" id="2_7mecm"]

[node name="PalettePropertiesTab" type="PanelContainer" unique_id=320960035]
material = ExtResource("1_qrbrq")
custom_minimum_size = Vector2(255, 255)
offset_right = 225.0
offset_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_7mecm")
script = ExtResource("1_wbh1m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=520006716]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=222594411]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
